DB="mongodb://127.0.0.1:27017/User_auth"
JWTPRIVATEKEY =nriu743f934hf2739f3hfqfqev
SALT =10

BASE_URL=http://localhost:8000/

HOST = smtp.gmail.com
EMAIL_PORT= 587
SERVICE=gmail
SECURE=true
USER=iamrohit3005@gmail.com
# PASS= fassduxyeqczvhrj